pipeline {
  agent any
  stages {

    stage('Checkout: Code') {
      steps {
        checkout([$class: 'GitSCM',
        branches: [[name: '*/master']],
        doGenerateSubmoduleConfigurations: false,
                submoduleCfg: [],
        userRemoteConfigs: [[credentialsId: 'b6dd6bd7-e556-44af-9763-375190d4afb6', url: 'https://git.autodesk.com/dpe/chef_repo_test.git']]
        ])
      }
    }

    stage('Upload Roles,Environment and Data_bags') {
        steps {
            sh "knife upload roles environments data_bags --chef-repo-path ."
        }
      }
  }
    post { 
        always { 
            deleteDir()
        }
    }
}
